.advantages__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.advantages__item {
  width: 100%;
}

.advantages__flex-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    width: 100%;
  }
}

.advantages__info {
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media (min-width: @tablet-width) {
    min-width: 256px;
    min-height: 256px;
  }

  @media (min-width: @desktop-width) {
    min-width: 400px;
  }
}

.advantages__info--blue {
  background-color: @secondary-bg;
  color: @secondary-text-color;
}


.advantages__info--triangle {
  background-image: url("../../img/bg-triangle.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  padding-top: calc((37 / 320) * 100%);

  @media (min-width: @tablet-width) {
    padding-top: 0;
    background-image: none;
  }
}

.advantages__info--reverse {
  @media (min-width: @tablet-width) {
    order: 2;
  }
}

.advantages__info-wrapper {
  padding: 35px 20px 38px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 55px 33px 32px;
  }

  @media (min-width: @desktop-width) {
    padding: 52px 50px;
  }
}

.advantages__title {
  position: relative;
  margin: 0 0 12px;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  font-family: @bold-primary-font;

  @media (min-width: @tablet-width) {
    width: 150px;
    margin: 0 auto 15px;
    font-size: 21px;
  }

  @media (min-width: @desktop-width) {
    font-size: 21px;
    max-width: 200px;
    margin: 0 auto 15px;
  }
}

.advantages__number {
  position: relative;
  align-self: center;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -15px;
    width: 9px;
    height: 2px;
    margin-top: -1px;
    background-color: @primary-text-color;
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    right: -15px;
    width: 9px;
    height: 2px;
    margin-top: -1px;
    background-color: @primary-text-color;
  }

  @media (min-width: @tablet-width) {
    margin: 0 18px 5px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 18px 5px;
  }
}

.advantages__number--on-blue {
  &::before {
    background-color: @primary-bg;
  }

  &::after {
    background-color: @primary-bg;
  }
}

.advantages__description {
  margin: 16px auto 0;
  padding: 0;
  text-transform: uppercase;
  max-width: 290px;

  @media (min-width: @tablet-width) {
    width: 190px;
    margin: 19px auto 0;
  }

  @media (min-width: @desktop-width) {
    width: 265px;
  }
}

.advantages__picture {
  display: block;
  width: 100%;
}

.advantages__image {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.advantages__item--gray {
  background-color: #eeeeee;
  position: relative;
  padding: 24px 32px 25px;

  @media (min-width: @tablet-width) {
    width: 33.33%;
    padding: 0;
  }
}

.advantages__item--with-border {
  &::after {
    border-top: 1px solid #d6d6d6;
    position: absolute;
    content: "";
    bottom: 0;
    left: 18px;
    right: 18px;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.advantages__sublist {
  margin: 0;
  padding: 0 18px 49px;
  list-style: none;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
}

.advantages__sublist-item {
  padding: 33px 0 0 48px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 25px;
    left: 0;
    background-repeat: no-repeat;
    background-size: cover;
  }

  @media (min-width: @tablet-width) {
    padding: 157px 40px 62px;
    text-align: center;
    width: 33.3%;
  }

  @media (min-width: @desktop-width) {
    padding: 170px 55px 70px;
  }
}

.advantages__sublist-item--home {
  &::before {
    width: 39px;
    height: 37px;
    background-image: url("../img/icon-house.svg");

    @media (min-width: @tablet-width) {
      width: 76px;
      height: 72px;
      top: 58px;
      left: 50%;
      margin-left: -38px;
    }

    @media (min-width: @desktop-width) {
      top: 70px;
    }
  }
}

.advantages__sublist-item--food {
  &::before {
    width: 40px;
    height: 35px;
    background-image: url("../img/icon-food.svg");

    @media (min-width: @tablet-width) {
      width: 80px;
      height: 68px;
      top: 61px;
      left: 50%;
      margin-left: -40px;
    }

    @media (min-width: @desktop-width) {
      top: 72px;
    }
  }
}

.advantages__sublist-item--souvenirs {
  &::before {
    width: 32px;
    height: 38px;
    background-image: url("../img/icon-souvenirs.svg");

    @media (min-width: @tablet-width) {
      width: 75px;
      height: 75px;
      top: 62px;
      left: 50%;
      margin-left: -38px;
    }

    @media (min-width: @desktop-width) {
      top: 67px;
    }
  }
}

.advantages__sublist-title {
  margin: 0 0 15px;
  padding: 0;
  font-size: 18px;
  line-height: 26px;
  font-family: @bold-primary-font;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    margin: 0 0 23px;
  }
}

.advantages__sublist-description {
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  max-width: 320px;
}
