.button {
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
  max-width: 458px;
  font-size: 18px;
  line-height: 18px;
  font-family: @bold-primary-font;
  text-align: center;
  color: @secondary-text-color;
  text-transform: uppercase;
  text-decoration: none;
  background-color: @secondary-bg;
  border: 0;

  &:hover {
    background-color: @hover-bg;
  }
}
