.form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    padding-top: 70px;
  }
}

.form__group {
  padding: 25px 0;
  margin: 0;
  border: none;
  border-top: 1px solid #e5e5e5;
  flex-basis: 100%;

  @media (min-width: @tablet-width) {
    border-top: none;
    padding: 30px 0;
  }

  &:first-child {

    @media (min-width: @tablet-width) {
      flex-basis: 50%;
      padding: 0 43px 0 0;
      border-right: 1px solid #d8d8d8;
    }
  }

  &:nth-child(2) {

    @media (min-width: @tablet-width) {
      flex-basis: 50%;
      padding: 0 0 0 43px;
    }
  }
}

.form__group--without-border {
  border-top: none;
}

.form__group--with-button {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    max-width: 768px;
    margin: 0 auto;
  }
}

.form__legend {
  text-align: center;
  text-transform: uppercase;
  font-family: @bold-primary-font;
  font-size: 18px;
  line-height: 26px;
  margin: 0 0 20px 0;
}

.form__legend--decorated {
  position: relative;

  @media (min-width: @tablet-width) {
    &::before {
      position: absolute;
      content: "";
      height: 1px;
      width: 123px;
      background: #e7e5e5;
      top: 50%;
      left: 0;

      @media (min-width: @desktop-width) {
        width: 280px;
      }
    }

    &::after {
      position: absolute;
      content: "";
      height: 1px;
      width: 123px;
      background: #e7e5e5;
      top: 50%;
      right: 0;

      @media (min-width: @desktop-width) {
        width: 280px;
      }
    }
  }
}

.form__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.form__list--transformed {

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
  }
}

.form__list--radio {
  max-width: 575px;

  @media (min-width: @desktop-width) {
    max-width: 100%;
    width: 100%;
    justify-content: space-around;
  }
}

.form__list--checkbox {
  max-width: 480px;

  @media (min-width: @desktop-width) {
    max-width: 100%;
    width: 100%;
    justify-content: space-around;
  }
}

.form__item {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    flex-basis: 50%;
  }

  @media (min-width: @desktop-width) {
    flex-basis: auto;
  }
}

.form__notation {
  font-size: 12px;
  text-transform: uppercase;
  opacity: 0.6;
  margin-top: 3px;
  align-self: end;

  @media (min-width: @tablet-width) {
    align-self: center;
  }
}
