.input-text__label {
  display: block;
  text-transform: uppercase;
  padding-left: 16px;
  margin-bottom: 3px;
}

.input-text__input {
  width: 100%;
  padding: 16px;
  background-color: #f2f2f2;
  font-family: @bold-primary-font;
  font-size: 18px;
  line-height: 26px;
  color: @bold-text-color;
  border: none;
  outline: none;
  position: relative;

  &:hover {
    background-color: #e5e5e5;
  }

  &:focus {
    background-color: #ffffff;
    border: 4px solid #e5e5e5;
    padding: 12px;
  }
}

.input-text__input--phone {
  background-image: url(../img/icon-phone.svg), linear-gradient(to left, #e6e6e6 58px, transparent 58px);
  background-position: right 20px center, right center;
  background-repeat: no-repeat;
  padding-right: 65px;
}

.input-text__input--email {
  background-image: url(../img/icon-mail.svg), linear-gradient(to left, #e6e6e6 58px, transparent 58px);
  background-position: right 20px center, right center;
  background-repeat: no-repeat;
  padding-right: 65px;
}
