.intro {
  background-color: @secondary-bg;
  background-image: url(../../img/intro-triangle-mobile.svg), url(../../img/intro-bg-mobile@1x.jpg);
  background-repeat: no-repeat, no-repeat;
  background-position: bottom, center top;
  background-size: 100%, cover;
  height: 390px;

  @media (min-resolution: 2dppx) {
    background-image: url(../../img/intro-triangle-mobile.svg), url(../../img/intro-bg-mobile@2x.jpg);
  }

  @media (min-width: @tablet-width) {
    background-image: url(../../img/intro-triangle-tablet.svg), url(../../img/intro-bg-tablet@1x.jpg);

    @media (min-resolution: 2dppx) {
      background-image: url(../../img/intro-triangle-tablet.svg), url(../../img/intro-bg-tablet@2x.jpg);
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url(../../img/intro-triangle-desktop.svg), url(../../img/intro-bg-desktop@1x.jpg);

    @media (min-resolution: 2dppx) {
      background-image: url(../../img/intro-triangle-desktop.svg), url(../../img/intro-bg-desktop@2x.jpg);
    }
  }
}

.intro__wrapper {
  text-align: center;
  padding-top: 90px;
}
