.main-nav {
  position: absolute;
  width: 100%;
  min-height: @header-min-height;

  @media (min-width: @tablet-width) {
    position: relative;
    width: auto;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 17px;
  right: 17px;
  z-index: 2;
  display: block;
  width: 22px;
  height: 22px;
  border: none;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle {
  background: transparent url("../../img/icon-menu.svg");
  background-size: cover;
}

.main-nav--opened .main-nav__toggle {
  background: transparent url("../../img/icon-cross.svg");
  background-size: cover;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
  background-color: @secondary-bg;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 26px;
  font-family: @bold-primary-font;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-around;
    background: @primary-bg;
    font-size: 14px;
  }
}

.main-nav__list::after {
  position: absolute;
  content: "";
  display: block;
  bottom: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 10px;
  box-shadow: inset 0px -7px 10px -5px rgb(0 0 0 / 20%);

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__list-item {
  padding: 17px 0 12px 0;
  //box-shadow: inset 0 1px 0 0 #9ac2db, inset 0 -1px 0 0 #678fa8;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  flex-grow: 1;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }

  &:first-child {
    border-top: none;
  }

  &:last-child {
    border-bottom: none;
  }

  @media (min-width: @tablet-width) {
    border: none;
    min-width: 153px;

    &:hover {
      background-color: transparent;
    }

    &:active {
      background-color: transparent;
    }
  }
}

.main-nav__list-item--spacer {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.main-nav__list-link {
  color: @secondary-text-color;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    color: @bold-text-color;

    &:hover {
      color: #766357;
    }

    &:active {
      color: #766357;
    }
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__list {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs.main-nav {
    position: static;
    padding-top: 87px;
  }
}
