.map {
  position: relative;
  margin: 0 auto 12px;
  height: 350px;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
  }
}

.map__iframe {
  width: 100%;
  height: 100%;
}

.map__image {
  width: 100%;
}
