.radio__label {
  font-family: @bold-primary-font;
  font-size: 18px;
  line-height: 26px;
  display: inline-block;
  padding-left: 63px;
  position: relative;
  padding-top: 11px;
  cursor: pointer;

  &::before {
    content: "";
    width: 46px;
    height: 46px;
    top: 0;
    left: 0;
    position: absolute;
    background: #F2F2F2;
    border-radius: 50%;
  }

  &::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    background: #333333;
    border-radius: 50%;
    top: 15px;
    left: 16px;
    display: none;
  }
}

.radio__input:checked + .radio__label::after {
  display: block;
}
