.social__list {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 155px;
  display: flex;
  justify-content: space-between;
}

.social__link {
  display: block;
  position: relative;
  width: 48px;
  height: 48px;
  background-color: @secondary-bg;
  text-decoration: none;

  &:hover {
    background-color: @hover-bg;
  }

  &::before {
    content: "";
    position: absolute;
    top: 12px;
    left: 12px;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}

.social__link--vkontakte {
  &::before {
    background-image: url("../../img/icon-vk.svg");
  }
}

.social__link--telegram {
  &::before {
    background-image: url("../../img/icon-telegram.svg");
  }
}

.social__link--youtube {
  &::before {
    background-image: url("../../img/icon-youtube.svg");
  }
}
