.video {
  padding-top: 20px;

  @media (min-width: @desktop-width) {
    padding-top: 57px;
    padding-bottom: 79px;
  }
}

.video__wrapper {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.video__image {
  width: 100%;
}

.video__button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 0;
  background-color: transparent;
  cursor: pointer;
  opacity: 0.7;

  &:hover {
    opacity: 1;
  }
}
