* {
  box-sizing: border-box;
}

body {
  font: 14px/1.5 "PT Sans", "Arial", sans-serif;
  color: @primary-text-color;
  min-width: 320px;
  background-color: @primary-bg;
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

img {
  display: block;
  max-width: 100%;
}
