* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden
}

.mobile-hidden {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.tablet-hidden {
  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.desktop-hidden {
    @media (min-width: @desktop-width) {
    display: none;
  }
}

::placeholder {
  color: #000000;
  opacity: 0.3;
}
