// Colors
@primary-text-color: #333333;
@bold-text-color: #000000;
@secondary-text-color: #ffffff;
@body-bg: #e7e5e5;
@primary-bg: #ffffff;
@secondary-bg: #81b3d2;
@advantages-bg: #eeeeee;
@hover-bg: #669ec0;

//Fonts
@primary-font: "PT Sans", "Arial", sans-serif;
@bold-primary-font: "PT Sans Bold", "Arial", sans-serif;

// Viewports
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;

//Others
@header-min-height: 56px;
